<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <h3>Element Selector-CSS Code</h3>
    <style>
        div {
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            border: 10px solid #0066FF;
            background-color: #00FFFF;
            margin-top: 30px;
            letter-spacing: 2px;
            font-weight: bold;
            width: 75%;
        }
    </style>
<pre><code>
    div{
        margin-left:auto;
        margin-right:auto;
        padding:20px;
        border:10px solid #0066FF;
        background-color:#00FFFF;
        margin-top: 30px;
        letter-spacing: 2px;
        font-weight:bold;
        width:75%;
    }
</code></pre>
    <h3>Element Selector-Example</h3>
    <div class="ex1">
        “Who wants to die? Everything struggles to live. Look at that tree growing up there out of that grating. It gets no sun, and water only when it rains. It's growing out of sour earth. And it's strong because its hard struggle to live is making it strong. My children will be strong that way.”
        ― Betty Smith, A Tree Grows in Brooklyn
    </div>
    <hr style="border-top: 3px solid black;" />
    <h3>Class Selector-CSS Code</h3>



    <style>
        p.ex2 {
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            border: 10px solid #0066FF;
            background-color: #00FFFF;
            margin-top: 30px;
            letter-spacing: 2px;
            font-weight: bold;
            width: 75%;
        }
    </style>

    <pre><code>
    p.ex2{
    margin-left:auto;
    margin-right:auto;
    padding:20px;
    border:10px solid #0066FF;
    background-color:#00FFFF;
    margin-top: 30px;
    letter-spacing: 2px;
    font-weight:bold;
    width:75%;
    }
</code></pre>
    <h3>Class Selector-Example</h3>
    <p class="ex2">
        “Who wants to die? Everything struggles to live. Look at that tree growing up there out of that grating. It gets no sun, and water only when it rains. It's growing out of sour earth. And it's strong because its hard struggle to live is making it strong. My children will be strong that way.”
        ― Betty Smith, A Tree Grows in Brooklyn
    </p>


    <hr style="border-top: 3px solid black;" />

    <h3>ID Selector-CSS Code</h3>



    <style>
        #ex3 {
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            border: 10px solid #0066FF;
            background-color: #00FFFF;
            margin-top: 30px;
            letter-spacing: 2px;
            font-weight: bold;
            width: 75%;
        }
    </style>

    <pre><code>
    #ex3{
    margin-left:auto;
    margin-right:auto;
    padding:20px;
    border:10px solid #0066FF;
    background-color:#00FFFF;
    margin-top: 30px;
    letter-spacing: 2px;
    font-weight:bold;
    width:75%;
    }
</code></pre>
    <h3>ID Selector-Example</h3>
    <p id="ex3">
        “Who wants to die? Everything struggles to live. Look at that tree growing up there out of that grating. It gets no sun, and water only when it rains. It's growing out of sour earth. And it's strong because its hard struggle to live is making it strong. My children will be strong that way.”
        ― Betty Smith, A Tree Grows in Brooklyn
    </p>

    <hr style="border-top: 3px solid black;" />
    <h3>Anonymous Selector-CSS Code</h3>



    <style>
        .ex4 {
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            border: 10px solid #0066FF;
            background-color: #00FFFF;
            margin-top: 30px;
            letter-spacing: 2px;
            font-weight: bold;
            width: 75%;
        }
    </style>

    <pre><code>
    .ex4{
    margin-left:auto;
    margin-right:auto;
    padding:20px;
    border:10px solid #0066FF;
    background-color:#00FFFF;
    margin-top: 30px;
    letter-spacing: 2px;
    font-weight:bold;
    width:75%;
    }
</code></pre>
    <h3>Anonymous Selector-Example</h3>
    <p class="ex4">
        “Who wants to die? Everything struggles to live. Look at that tree growing up there out of that grating. It gets no sun, and water only when it rains. It's growing out of sour earth. And it's strong because its hard struggle to live is making it strong. My children will be strong that way.”
        ― Betty Smith, A Tree Grows in Brooklyn
    </p>
    <hr style="border-top: 3px solid black;" />

    <h3>Anonymous Selector-CSS Code</h3>



    <style>
        p ex5 {
            margin-left: auto;
            margin-right: auto;
            padding: 10px;
            border: 5px solid #0066FF;
            background-color: #00FFFF;
            margin-top: 10px;
            letter-spacing: 2px;
            font-weight: bold;
            width: 75%;
        }
    </style>

    <pre><code>
    p ex5{
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    border: 5px solid #0066FF;
    background-color: #00FFFF;
    margin-top: 10px;
    letter-spacing: 2px;
    font-weight: bold;
    width: 75%;
    }
</code></pre>
    <h3>Anonymous Selector-Example</h3>
    <p>
        “Who wants to <ex5>die?</ex5> 
    </p>
    <hr style="border-top: 3px solid black;" />
    <p>
        <a href="default.html">Home</a>
    </p>



</body>
</html>