
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        @media only screen and (min-width: 769px)
        {
            img {
            max-width: 100%;
            height: auto;
            margin-left:10%;
            margin-right:10%;
        }
            table {
                
                max-width: 80%;
                border: 1px solid black;
            }
            html {
                font-size:100%;
            }
        }
        @media only screen and (max-width:768px) {

            img {

                max-width:100%;
                height: auto;
            }
            table,th,td {
                max-width: 100%;
                border: 1px solid red;
            }
            html{

                font-size: 14px;
            }
        }

        
    </style>
</head>
<body>
    <h1><b>Header is responsive to window size changes.</b></h1>

    <img src="https://www.w3schools.com/css/img_chania.jpg" alt="Chania" width="460" height="345">
    <img src="https://www.w3schools.com/css/img_chania.jpg" alt="Chania" width="460" height="345">
    <img src="https://www.w3schools.com/css/img_chania.jpg" alt="Chania" width="460" height="345">

    <table>
        <tr>
            <th>Name</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Gabriel</td>
            <td>Interiano</td>
            <td>22</td>
        </tr>

    </table>
    <p>this is a paragraph for testing the size of the text when the screen is smaller</p>
    <p><a href="default.html">Home</a></p>
</body>
</html>